@media screen and (min-width: 992px)
	.nav
		&bar-brand
			margin-left: 74px

@media screen and (max-width: 992px)
	.nav
		&-item
			display: flex
			justify-content: center
		&-link
			min-width: 180px
